= redmine_blogroll

Provides a simple rss aggregator for Redmine

= Installation
* Install redmine as instructed on redmine.org
* cd <redmine-path>/vendor/plugins
* git clone git://github.com/movitto/redmine_backlog
* restart your webserver
* login as an admin
* Enable blogroll module for all projects that require it
  * Admin > Projects > [project-name] > Modules > Blogroll > Save
* Add view / modify permissions to all roles that require it 
  * Admin > Roles and Permissions > [role-name] > Check 'View blogroll' and/or 'Manage blogroll' > Save
* Manage feeds
  * Navigate to project, click 'blogroll' in main navigation, click 'manage feeds'
  * Add the urls to any feeds to include

= License

redmine_blogroll is licensed under the MIT license

= Authors

* Mo Morsi - http://mo.morsi.org - <mo@morsi.org>
